#CONFIGURACION DEL PUERTO
server.PORT = 8091

#CONFIGURACION DE BASE DE DATOS
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-231-42-166.compute-1.amazonaws.com:5432/d93plj152eu0v7
spring.datasource.username=ilignrhfxarygd
spring.datasource.password=b37e34974030cc64b311e6caa2e4960144beb4b6c3b9f3416e6615711e3736b2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.encoding= UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
